# NEW_Pedal_link

./: .gitignore  package-lock.json  package.json
.metadata/: .lock_info  (+1 more)
my-app-backend/: .gitignore  build.gradle
my-app-backend/src/.metadata/: .lock_info  version.ini
my-app-backend/src/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
my-app-backend/src/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
my-app-backend/src/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
my-app-backend/src/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
my-app-backend/src/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
my-app-backend/src/.metadata/.plugins/org.eclipse.swt/EBWebView/: Local State
my-app-backend/src/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/: BrowsingTopicsState  DIPS  History  Preferences  Secure Preferences
my-app-backend/src/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/DawnGraphiteCache/: data_1  index
my-app-backend/src/.metadata/.plugins/org.eclipse.swt/EBWebView/GrShaderCache/: data_0  data_1  index
my-app-backend/src/.metadata/.plugins/org.eclipse.swt/EBWebView/ShaderCache/: data_1  index
my-app-backend/src/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
my-app-backend/src/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
my-app-backend/src/main/java/com/example/demo/: TestController.java  WebConfig.java
my-app-backend/src/main/resources/: application.properties.example
(+86 files in other folders)
