const saveRoute = async (route) => {
    const response = {
        fromLat: from.lat,
        fromLng: from.lng,
        toLat: to.lat,
        toLng: to.lng,
        bikeRoute: bikeRoue.map(p => ({ lat: p[0], lng: p[1] })),
        shortestRoute: shortestRoute.map(p => ({ lat: p[0], lng: p[1] })),
    };

    const response = await fetch('http://localhost:8080/api/routes', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify(route),
    });

    const result = await response.json();
    console.log('Route saved:', result);
    
    }